api_key='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'
LangGraph_api_key=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
Gemini_API_KEY=AIzaSyCC6CggdvR-6McTbmoRyACGi2QhZpOLTt8
OPENAI_API_KEY='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'